deviceName=OppF7
udid=5LEUKVTSJ75L89IF
platformName=android
platformVersion=10
appPackage=com.raffoluxmobile
appActivity=com.raffoluxmobile.MainActivity
noReset=true
appiumURL=http://0.0.0.0:4723/wd/hub
